version: 2.1

executors:
  horusec-executor:
    machine:
      image: ubuntu-1604:202004-01

jobs:
  lint:
    executor: horusec-executor
    steps:
      - run:
          name: Lint
          command: echo "Lint"
  build:
    executor: horusec-executor
    steps:
      - run:
          name: Build
          command: echo "Build"
  horusec:
    executor: horusec-executor
    steps:
      - checkout
      - run:
          name: Horusec Security Test
          command: |
            curl -fsSL https://horus-assets.s3.amazonaws.com/install.sh | bash -s v1-0-19-alpha-1
            horus start -p ./ -e "true"
  deploy:
    executor: horusec-executor
    steps:
      - run:
          name: Deploy
          command: echo "deploy"
workflows:
  security-horusec:
    jobs:
      - lint
      - build
      - horusec
      - deploy
