name: SecurityPipeline

on: [push]

jobs:
  horus-security:
    name: horus-security
    runs-on: ubuntu-latest
    container:
      image: horuszup/horusec-cli
      volumes: [$(pwd):/project]
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: security
        run: horusec start -p="/project" -e="true"
