name: Security

on: [push]


jobs:
  horus:
    name: horus
    runs-on: ubuntu-latest
    container:
      image: horuszup/horus-cli:v1.0.16-alpha.4
      volumes:
        - /tmp/horus_vol:/root/src
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - name: Running Horus Security
      run: |
        mv -r * /tmp/horus_vol
        horus start -p /tmp/horus_vol
