name: Pipeline

on: [push]

jobs:
  security:
    name: security
    runs-on: ubuntu-latest
#    container: horuszup/horus-cli
    steps:
      - name: Running Horus
        run: |
#          echo "Start running horus!"
#          sleep 5
          docker ps
#          /bin/horus start -p="./"
